{
  "name": "react-app-typescript-20180129",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "js-base64": "^2.4.3",
    "lodash": "^4.17.5",
    "moment": "^2.20.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts-ts": "2.13.0"
  },
  "scripts": {
    "tsc": "tsc",
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^22.1.0",
    "@types/lodash": "^4.14.101",
    "@types/node": "^9.4.0",
    "@types/react": "^16.0.35",
    "@types/react-dom": "^16.0.3",
    "typescript": "^2.6.2"
  }
}
